<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ssb.rawdata</groupId>
    <artifactId>rawdata-client-project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rawdata Client Project</name>
    <description>Rawdata Client Project</description>
    <url>https://github.com/statisticsnorway/</url>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <java.version>11</java.version>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <slf4j.version>1.8.0-beta2</slf4j.version>
        <logback.version>1.3.0-alpha4</logback.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ove Ranheim</name>
            <email>ove.ranheim@gmail.com</email>
            <url>https://www.linkedin.com/in/oranheim/</url>
            <organization>Capra Consulting AS</organization>
            <organizationUrl>https://www.capraconsulting.no/</organizationUrl>
        </developer>
        <developer>
            <name>Rupinder Kaur</name>
            <email>rk@ssb.no</email>
            <organization>Statistic Norway</organization>
            <organizationUrl>https://www.ssb.no/</organizationUrl>
        </developer>
        <developer>
            <name>Kim Christian Gaarder</name>
            <email>kim.christian.gaarder@gmail.com</email>
            <url>https://www.linkedin.com/in/kimchristiangaarder/</url>
            <organization>Capra Consulting AS</organization>
            <organizationUrl>https://www.capraconsulting.no/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/statisticsnorway/rawdata-client-project.git</connection>
        <developerConnection>scm:git:git@github.com:statisticsnorway/rawdata-client-project.git</developerConnection>
        <url>https://github.com/statisticsnorway/rawdata-client-project/tree/master</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>service-provider-api</module>
        <module>rawdata-client-api</module>
        <module>rawdata-client-provider-postgres</module>
        <module>rawdata-client-provider-pulsar</module>
        <module>rawdata-client-provider-gcs</module>
        <module>rawdata-client-provider-lmdb</module>
        <module>rawdata-copy-util</module>
        <module>rawdata-client-streams-provider-kafka</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>${module.build.sourceEncoding}</encoding>
                    <meminitial>64m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

